<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 50%;
      margin-bottom: 16px;
      padding: 0 8px;
      display: flex;
      justify-content: space-between;

    }



    .card {

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    .ty {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 9rem;
      flex-grow: 1;
      color: rgb(24, 17, 17);

      font-weight: 900;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }


    }
  </style>
</head>

<body>

  <div class="about-section">
    <h1>About Us Page</h1>
    <p>Calender are very impotant website in over life which help to identify impotence date and event.</p>
    <p>By this we can identify very impotence event and track tham like meeting,deadlines, birthday,anniversary,and
      special ocation.</p>
    <p>By this we can't forgot any special event </p>
  </div>

  <h2 style="text-align:center">ABOUT ME </h2>

  <div class="column">
    <div class="card">
      <img src="pic.jpg" alt="John" style="width:50%">
      <div class="container">
        <h2>Parikshit arya</h2>
        <p class="title">Founder and CEO</p>
        <p>I am student of Lovely Professional University.<br> Student of BTech CSE <br> I am working on this project
        </p>
        <p>parikhsitarya12@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
    <div class="ty">
     THANK YOU
    </div>
  </div>
  </div>

</body>

</html>